<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Team A: TTB User Manual</title>

<style type="text/css">

@import url("../../../../Downloads/bootstrap-material-design-dist/css/bootstrap-material-design.css");

h4 {
	font-size: 22px;
}
h5 {
	font-size: 18.5px;
}

.navbar {
  background-color: #046b99;
}
.navbar .navbar-brand {
  color: #f8f8f8;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffffff;
}
.navbar .navbar-text {
  color: #f8f8f8;
}
.navbar .navbar-text a {
  color: #ffffff;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ffffff; 
}
.navbar .navbar-nav .nav-link {
  color: #f8f8f8;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ffffff;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffffff;
  background-color: #112e51;
}
.navbar .navbar-toggle {
  border-color: #112e51;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #112e51;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #f8f8f8;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #f8f8f8;
}
.navbar .navbar-link {
  color: #f8f8f8;
}
.navbar .navbar-link:hover {
  color: #ffffff;
}

.col-4 {
  position: fixed;
  height: 100%;
  background-color: #046b99;
  color: #ffffff;
  overflow-y: scroll;
}

.col-8 {
  position: static;
  height: 100%;
  background-color: #f8f8f8;
  color: #000000;
  overflow-y: scroll;
}

.list-group-item-action {
    width: 100%;
    color: #ffffff;
    text-align: inherit;
}

</style>
</head>

          <div class="row">
            <div id= "test" class="col-4">
              <nav class="navbar">
                <a class="navbar-brand" href="https://www.facebook.com/groups/2089159384680424/">TTB COLA Search</a>
                  <ul>
                    <a class="list-group-item list-group-item-action" href="#oview">Overview</a>
                    <a class="list-group-item list-group-item-action" href="#home">Home Page</a>
                    <a class="list-group-item list-group-item-action" href="#nbar">Navigation Bar</a>
                    <a class="list-group-item list-group-item-action" href="#cola">COLA Search</a>
                    <a class="list-group-item list-group-item-action" href="#creacct">Create Account</a>
                    <a class="list-group-item list-group-item-action" href="#twofact">Setup Two Factor Authorization Page</a>
                    <a class="list-group-item list-group-item-action" href="#login">Login Page</a>
                    <a class="list-group-item list-group-item-action" href="#portal">User Portal</a>
                    <ul>
                      <a class="list-group-item list-group-item-action" href="#agent">Agent</a>
                      <a class="list-group-item list-group-item-action" href="#man">Manufacturer</a>
                    </ul>
                    <a class="list-group-item list-group-item-action" href="#forms">Forms</a>
                    <ul>
                        <a class="list-group-item list-group-item-action" href="#submit">Submitting</a>
                        <a class="list-group-item list-group-item-action" href="#approve">Approving</a>
                    </ul>
                    <a class="list-group-item list-group-item-action" href="#help">Help Pages</a>
                    <a class="list-group-item list-group-item-action" href="#about">About Page</a>
                    <a class="list-group-item list-group-item-action" href="#other">Other</a>
                  </ul>
              </nav>
            </div>
            <div class="col-2">
            </div>
            <div class="col-2">
            </div>
            <div class="col-8">     
              <div data-spy="scroll" data-target=".navbar" data-offset="0" class="position: relative">
              
                <h4 id="oview">Overview</h4>
                <p>
                
                </p>
                
                <h4 id="home">Home Page</h4>
                <p>
              
                </p>
                
                <h4 id="nbar">Navigation Bar</h4>
                <p>
        
                
                </p>
                
                <h4 id="cola">COLA Search</h4>
                <p>
          
                </p>
                
                <h4 id="creacct">Create Account</h4>
                <p>
        
                
                </p>
                
                <h4 id="twofact">Setup Two Factor Authorization Page</h4>
                <p>
                
                </p>
                
                <h4 id="login">Login Page</h4>
                <p>
                
                </p>
                
                <h4 id="portal">User Portal</h4>
                <p>
                
                </p>
                
                <h5 id="agent">Agent</h5>
                <p>
                
                </p>
                
                <h5 id="man">Manufacturer</h5>
                <p>
                
                </p>
                
                <h4 id="forms">Forms</h4>
                <p>
                
                </p>
                
                <h5 id="submit">Submitting</h5>
                <p>
                
                </p>
                
                <h5 id="approve">Approving</h5>
                <p>
                
                </p>
                
                <h4 id="help">Help Pages</h4>
                <p>
                
                </p>
                
                <h4 id="about">About Page</h4>
                <p>
                
                </p>
                
                <h4 id="other">Other</h4>
                <p>
                
                </p>
                
              </div>
            </div>
          </div>
 
<body>    
</body>



</html>
